<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="Seaerch"
        android:id="@+id/search"/>

    <item android:title="Upload"
        android:id="@+id/upload"/>
    <item android:title="Copy"
        android:id="@+id/copy"/>
    <item android:title="Share"
        android:id="@+id/share">
        <menu>
            <item android:title="Whatsapp"/>
            <item android:title="Facebook"/>
        </menu>
    </item>


</menu>